<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_logo_splash"
            android:layout_width="190dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_logo_color1" />

    </LinearLayout>
</RelativeLayout>
