<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_maintainer_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="0dp"
        app:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingBottom="3dp"
            android:paddingLeft="9dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/iv_maintainer_card"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_user" />

            <LinearLayout
                android:id="@+id/ll_desc_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_maintainer_card"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_id_mainCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Member Id: 10010"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_name_mainCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="3dp"
                    android:text="Urmi Naha"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address_mainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingTop="3dp"
                    android:text="DN-10, Merlin Matrix SaltLake Sector V, Kolkata-700091"
                    android:textColor="@color/colorTextForgot"
                    android:textSize="15dp" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
