<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_mainBody_internetConn"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_internetConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_internetConn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/ic_wifi" />

        <TextView
            android:id="@+id/tv_internetConn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_internetConn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:text="No Internet Connection"
            android:textColor="@color/colorTextForgot"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mobData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_internetConn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:text="Turn on Mobile Data or Wi-Fi"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/btn_internetConn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_mobData"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:background="@drawable/btn_background"
            android:text="Retry"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

    </RelativeLayout>
</RelativeLayout>
